<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xtihha.study</groupId>
	<artifactId>simple</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>simple Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jmockit.version>0.999.16</jmockit.version>
		<junit.version>4.8.2</junit.version>
		<servlet-api.version>2.4</servlet-api.version>

		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

		<org.springframework-version>3.1.2.RELEASE</org.springframework-version>
		<org.restlet.version>2.0.14</org.restlet.version>
		<org.restlet.ext.servlet.version>2.0.14</org.restlet.ext.servlet.version>

		<logback.version>1.0.13</logback.version>
		<log4j.version>1.2.11</log4j.version>
		<commons-logging.version>1.1</commons-logging.version>
		<slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>

		<mybatis.version>3.2.0</mybatis.version>
		<mybatis-spring.version>1.0.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.16</mysql-connector-java.version>

		<httpasyncclint-version>4.0-beta2</httpasyncclint-version>
		<amazonaws.version>1.5.4</amazonaws.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclint-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazonaws.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency> 
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>simple</finalName>
	</build>
</project>
